{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "concurrently --kill-others-on-fail \"node server\" \"cd ../client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "joi": "^14.3.1"
  }
}
